# sso

./: .gitignore  Dockerfile  JWT.md  README.md  bashfunc.sh  build-local.sh  build.sh  docker-compose.yml  docker-mongo.yml  docker-mysql.yml  pom.xml  run-cas-local.sh  run-cas.sh
original-files/: readme.md
sso-client-demo/: pom.xml
sso-client-demo/sso-cas-client-demo/: README.md  pom.xml
sso-client-demo/sso-client-proxy-demo/: pom.xml
sso-client-demo/sso-client-shiro-demo/: README.md  pom.xml
sso-config/: README.md  pom.xml
sso-config/src/main/resources/: application.yml  tomcat.keystore
sso-config/src/test/resources/: application.yml
sso-management/: README.md  build.cmd  pom.xml
sso-management/db/: cas-service-registry.js  execute.txt  readme.md
sso-management/src/main/resources/: bootstrap.yml  user-details.properties
sso-monitor/: README.md  pom.xml
sso-monitor/src/main/resources/: application.yml  tomcat.cer
sso-server/: README_SSL.md  build.cmd  build.sh  pom.xml
sso-server/db/: cas-mysql-database.sql  create_cas_mysql_database_and_users_tbl.sql
sso-server/etc/cas/config/: cas.properties
sso-server/src/main/resources/: application-pac4j-sso.properties  application-pac4j-sso.yml  bootstrap.properties  deployerConfigContext.xml  localhost.bootstrap.properties  log4j2.xml  tomcat.cer
sso-spring-dependencies/: pom.xml
sso-support/: pom.xml
sso-support/sso-support-captcha/: pom.xml
sso-support/sso-support-custom-auth/: pom.xml
sso-support/sso-support-custom-auth-mysql/: README.md  pom.xml
sso-support/sso-support-custom-auth-mysql/src/main/java/com/carl/sso/support/auth/config/: CustomAuthenticationEventExecutionPlanConfiguration.java
sso-support/sso-support-custom-auth-mysql/src/main/java/com/carl/sso/support/auth/handler/: TembinPasswordAuthenticationHandler.java
sso-support/sso-support-single-login/: README.md  pom.xml
sso-support/sso-support-validate/: README.md  pom.xml
utils/: jwt-gen.sh
(+21 files in other folders)
