#
# \u7248\u6743\u6240\u6709.(c)2008-2017. \u5361\u5C14\u79D1\u6280\u5DE5\u4F5C\u5BA4
#

cas.server.name: https://passport.sso.com:8443
cas.server.prefix: https://passport.sso.com:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

#SSL Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=123456
cas.tgc.secure=false
cas.warningCookie.secure=false
#SSL Configuration end