# Static user processing

# This file lists the set of users that are allowed access to the management app.
#
# The syntax of each entry should be in the form of:
#
# username=password,grantedAuthority[,grantedAutority][,enabled|disabled]

# Must be configured to enter the background page, otherwise it will not be entered
admin=xxx,ROLE_ADMIN,ROLE_ACTUATOR
root=xxx,ROLE_ADMIN,ROLE_ACTUATOR
zhangsan=xxx,ROLE_ADMIN
test=xxx,ROLE_ADMIN